#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
##spring.profiles.active=production, default
#spring.profiles.active=dev, default
#
##server.port=8089
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#
#
#
##############################################
#### MongoDB Configuration related properties
#### application will use production MongoDB installed on the cloud
##############################################
##spring.data.mongodb.uri=mongodb://185.220.207.77:27017
##spring.data.mongodb.database=smartspacedb

server.port = 9090